Gem::Specification.new do |s|
  s.name = 'ghaki-net-ssh'
  s.version = IO.read(File.expand_path('VERSION')).chomp
  s.platform = Gem::Platform::RUBY
  s.author = 'Gerald Kalafut'
  s.email = 'gerald@kalafut.org'
  s.homepage = 'http://ghaki.com/'
  s.summary = 'Secure Shell helper'
  s.description = 'Ghaki Net SSH is a collection of extensions for the Net SSH gem library.'

  s.required_rubygems_version = '>= 1.3.6'
  s.rubyforge_project = s.name

  s.add_dependency 'ghaki-account', '>= 1.0.1'
  s.add_dependency 'ghaki-app',     '>= 1.1.2'
  s.add_dependency 'ghaki-core',    '>= 1.1.2'
  s.add_dependency 'ghaki-logger',  '>= 1.1.2'

  s.add_dependency 'net-ssh',         '>= 2.0.11'
  s.add_dependency 'net-ssh-telnet',  '>= 0.0.2'
  s.add_dependency 'net-sftp',        '>= 2.0.2'

  s.add_development_dependency 'rspec',    '>= 2.4.0'
  s.add_development_dependency 'flexmock', '>= 0.8.6'

  s.has_rdoc = true
  s.extra_rdoc_files = ['README']

  s.files = Dir['{lib,bin}/**/*'] + %w{ README LICENSE VERSION }
  s.test_files = Dir['spec/**/*_spec.rb','*spec/**/*_helper.rb']
  s.require_path = 'lib'
end
